[general]
; database location, check permissions, automatically created if not exists
dbpath = /var/lib/isso/comments.db
; your website or blog (not the location of Isso!)
; you can add multiple hosts for local development
; or SSL connections. There is no wildcard to allow
; any domain.
host =
    http://localhost:8000/
    https://pybonacci.github.io
; notification settings
;notify = smtp

[server]
listen = https://comments.pybonacci.es

[moderation]
enabled = true
